LIVE_URL=https://hiper-moveis.vercel.app/
FLAGS_SECRET=lu8f8mo6WjDDWRUM6p9FqvL4gkyl9VliXNsJh8Ov4gQ
CRON_SECRET=32uZ3AQRTCirpgiGwGSWDw
COMPANY_NAME="Hiper Móveis"
TWITTER_CREATOR="zampgabriel"
TWITTER_SITE="twitter.com/zampgabriel"
SITE_NAME="Hiper Móveis"
SHOPIFY_REVALIDATION_SECRET="b70816a6519d1c737e762975aa2a5978852f8f8af063eb789e7d528c80475ea4"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="0af1977abcb3f84eb3b5c3989e50574a"
SHOPIFY_STORE_DOMAIN="hiper-moveis.myshopify.com"
